# Задача 1. Саботаж!
# Какой-то нехороший человек решил подпортить жизнь frontend-разработчикам и
# добавил в код сайта символ ~ (тильда). Но программисты быстро решили эту проблему,
# пройдясь по всему коду маленькой программой.
#
# Пользователь вводит строку. Напишите программу, которая проходит по строке и выводит
# в консоль индексы символа ~. Для решения этой задачи (и остальных тоже) используйте функцию
# enumerate.
import random

# Пример:
# Строка: so~mec~od~e
# Ответ: 2 6 9


# def search_tilda(res_str):
#     return [index for index, elem in enumerate(res_str) if elem == "~"]
#
#
# str = input("Введите строку: ")
# print(*search_tilda(str))

#########################################################################

# Задача 2. Словари из списков
# Создайте два списка, в каждом из которых лежит 10 случайных букв алфавита
# (могут повторяться). Затем для каждого списка создайте словарь из пар
# «индекс — значение» и выведите оба словаря на экран.

# lst_1 = [chr(random.choice(range(1072, 1103))) for _ in range(10)]
# print(lst_1)
# lst_2 = [chr(random.choice(range(1072, 1103))) for _ in range(10)]
# print(lst_2)
#
# alf_dct_1 = {index: i for index, i in enumerate(lst_1)}
# print(alf_dct_1)
#
# alf_dct_2 = {index: j for index, j in enumerate(lst_2)}
# print(alf_dct_2)

###########################################################################

# Задача 3. Универсальная программа
# Один заказчик попросил нас написать небольшой скрипт для своих криптографических нужд.
# При этом он заранее предупредил, что скрипт должен уметь работать с любым итерируемым типом данных.
#
# Напишите функцию, которая возвращает список из элементов итерируемого объекта
# (кортежа, строки, списка, словаря), у которых индекс чётный.

# Допустим, есть такая строка: 'О Дивный Новый мир!'
# Результат: ['О', 'Д', 'в', 'ы', ' ', 'о', 'ы', ' ', 'и', '!']
# [100, 200, 300, 'буква', 0, 2, 'а']


def universal_func(obj):
    return [i for index, i in enumerate(obj) if index % 2 == 0]


objekt = input("Введите объект: ")
print(universal_func(objekt))
# obj = "О Дивный Новый мир!"
# lst = [i for index, i in enumerate(obj) if index % 2 == 0]
# print(lst)
