def is_shop(search_detail):
    count = 0
    price = 0
    for i_detail in shop:
        if search_detail == i_detail[0]:
            price += i_detail[1]
            count += 1
    print(f"\nНазвание детали: {search_detail}")
    print(f"Кол-во деталей: {count}")
    print(f"Общая стоимость: {price}")


shop = [
    ["каретка", 1200],
    ["шатун", 1000],
    ["седло", 300],
    ["педаль", 100],
    ["седло", 1500],
    ["рама", 12000],
    ["обод", 2000],
    ["шатун", 200],
    ["седло", 2700],
]
search_detail = input("Введите искомую деталь: ").lower()
is_shop(search_detail)

# price += found_product.count(i_product[0]) Вот так ещё хочу предложить!
# но запись громоздкая...имеет ли смысл...
# И ещё один вопрос сразу - при вызове функции обязательно передавать в неё аргумент,
# в таких случаях (как в этом), т.е когда функция одна (не знаю как сказать....типа её зона
# работы не слишком большая, программка сама  маленькая, функция и во вне её тела находит
# эту (shop) переменную)? Просто хотелось бы сразу правильному  учиться!
