# TODO здесь писать код

# В рамках пройденного материала:

list_names = ['Артемий', 'Борис', 'Влад', 'Гоша', 'Дима', 'Евгений', 'Женя', 'Захар']
first_day = []
count = 0

for i in list_names:
    if count % 2 == 0:
        first_day.append(list_names[count])
    count += 1

print(f'Первый день: {first_day}')

# Забегая чуть вперёд, что Вы иногда советуете:

list_names = ['Артемий', 'Борис', 'Влад', 'Гоша', 'Дима', 'Евгений', 'Женя', 'Захар']
print(f'Первый день: {list_names[::2]}')

# Вообще варианты ещё есть. Можно через функцию enumerate, можно задать диапазон в цикле (for i in range (0, len(list_name), 2)!!!




