print(
    "Название файла не должно начинаться на один из специальных символов: @№$%^&*()."
    "Файл заканчивается расширением .txt или .docx."
)


file_name = input("Введите название файла: ")
suffix = (".txt", ".docx.")
prefix = ("@", "№", "$", "%", "^", "&", "\\", "*", "()")

if not file_name.endswith(suffix):
    print("Неверное расширение файла. Ожидалось: .txt или .docx.")

elif file_name.startswith(prefix):
    print("Ошибка: название начинается на один из специальных символов.")

else:
    print("Файл назван верно.")


#################################################################################
# Сделал с использованием функций.....Громоздко получается! (У меня! Так точнее!:))
# Наверное и смысла в этом особого нет!
def is_error_end():
    print("Неверное расширение файла. Ожидалось: .txt или .docx.")


def is_error_start():
    print("Ошибка: название начинается на один из специальных символов.")


def is_right():
    print("Файл назван верно.")


def main_menu():
    print(
        "Название файла не должно начинаться на один из специальных символов: @№$%^&*()."
        "Файл заканчивается расширением .txt или .docx."
    )
    file_name = input("Введите название файла: ")
    suffix = (".txt", ".docx.")
    prefix = ("@", "№", "$", "%", "^", "&", "\\", "*", "()")
    if not file_name.endswith(suffix):
        is_error_end()
    elif file_name.startswith(prefix):
        is_error_start()
    else:
        is_right()


main_menu()
