# Задача 1. Зоопарк
#
# В маленьком зоопарке каждое животное сидит в отдельной клетке,
# всего этих животных четверо: лев, кенгуру, слон и обезьяна.
# В базе данных они хранятся в виде вот такого списка:
#
# zoo = ['lion', 'kangaroo', 'elephant', 'monkey']
#
# Сегодня в зоопарк завезли медведя (bear) и посадили его между
# львом и кенгуру. В итоге животных стало пять. А через неделю слона
# перевезли в другое место и в списке снова стало четверо животных.
#
# Реализуйте эти действия в коде программы и выведите в консоль
# итоговый список животных, а также покажите, в какой клетке сидят
# лев и обезьяна. Для этого используйте методы списков.
#
#
#
# Результат работы программы:
#
# Зоопарк: ['lion', 'bear', 'kangaroo', 'monkey']
#
# Лев сидит в клетке номер 1
#
# Обезьяна сидит в клетке номер 4


# zoo = ["lion", "kangaroo", "elephant", "monkey"]
# zoo.insert(1, "bear")
# print(zoo)
#
# zoo.remove("elephant")
# print(zoo)
# ind_lion = zoo.index("lion")
# ind_monkey = zoo.index("monkey")
# print(f"Лев сидит в клетке номер: {ind_lion + 1}")
# print(f"Обезьяна сидит в клетке номер: {ind_monkey + 1}")

########################################################

# Задача 2. Сокращения
#
# В одной компании наступили «тёмные времена», и сотрудников стали сокращать.
# Зарплаты сотрудников хранятся в списке из N этих самых зарплат.
# Зарплаты уже уволенных сотрудников обозначаются в списке числом 0.
#
# Напишите программу, которая запрашивает у пользователя количество
# сотрудников и их зарплаты, затем удаляет все элементы списка со значением 0 и выводит в консоль,
# сколько сотрудников осталось, а также их зарплаты. Дополнительный список использовать нельзя.
#
# Пример:
#
# Кол-во сотрудников: 7
# Зарплата 1 сотрудника: 10000
# Зарплата 2 сотрудника: 25000
# Зарплата 3 сотрудника: 0
# Зарплата 4 сотрудника: 50000
# Зарплата 5 сотрудника: 60000
# Зарплата 6 сотрудника: 0
# Зарплата 7 сотрудника: 17000
#
# Осталось сотрудников: 5
# Зарплаты: [10000, 25000, 50000, 60000, 17000]
#
# Дополнительно: выведите на экран максимальную и минимальную зарплату
# оставшихся сотрудников. Для этого используйте функции max и min.
# Да, те самые, которыми нельзя называть переменные. В скобках функций просто укажите список.
#
# Пример:
# Максимальная зп: 60000
# Минимальная зп: 10000


# def is_salary(salary_mens):
#     for i_sal in salary_mens:
#         if i_sal == 0:
#             salary_mens.remove(0)
#
#     return salary_mens
#
#
# def main():
#     salary_mens = []
#     kol_mens = int(input("Кол-во сотрудников: "))
#     for sal in range(1, kol_mens + 1):
#         salary = int(input(f"Зарплата {sal} сотрудника: "))
#         salary_mens.append(salary)
#
#     return salary_mens
#
#
# a = main()
# b = is_salary(a)
# print()
# print(f"Количество оставшихся сотрудников: {len(b)}")
# print(f"Минимальная зарплата: {min(b)}")
# print(f"Максимальная зарплата: {max(b)}")
# print(f"Зарплаты оставшихся сотрудников: {is_salary(a)}")

###########################################################


# def is_my_film_list(films, my_film):
#     flag = False
#     for i_film in films:
#
#         if my_film == i_film:
#             my_film_list.append(my_film)
#             flag = True
#
#     if flag == False:
#         is_no_film(my_film)
#
#     return my_film_list
#
#
# def is_no_film(my_film):
#     print(f"Фильма {my_film} в нашем списке нет!")
#
#
# films = [
#     "Крепкий орешек",
#     "Назад в будущее",
#     "Таксист",
#     "Леон",
#     "Богемская рапсодия",
#     "Город грехов",
#     "Мементо",
#     "Отступники",
#     "Деревня",
# ]
#
#
# my_film_list = []
# print(f"Ваш текущий топ фильмов: {my_film_list}")
#
# while True:
#     film = input("Название фильма: ")
#     print(f"Ваш текущий топ фильмов: {is_my_film_list(films, film)}")


#################################################################################
def is_my_film_list(my_film, my_film_list):
    flag = False
    for i_film in my_film_list:

        if my_film == i_film:
            print(f"Этот фильм уже есть в вашем списке.")
            flag = True
            is_comand(my_film, my_film_list)
    if flag == False:
        is_comand(my_film, my_film_list)
    return my_film_list


def is_comand(my_film, my_film_list):
    print("Выбирете команду: добавить, вставить, удалить ")
    comand = input("Введите команду: ")

    if comand == "добавить":
        my_film_list.append(my_film)

    if comand == "вставить":
        my_film_list.insert(0, my_film)

    if comand == "удалить":
        my_film_list.remove(my_film)
    return my_film_list


def is_no_film(film, films):
    if film not in films:
        print(f"Фильма {film} в нашем списке нет!")
        main()


films = [
    "Крепкий орешек",
    "Назад в будущее",
    "Таксист",
    "Леон",
    "Богемская рапсодия",
    "Город грехов",
    "Мементо",
    "Отступники",
    "Деревня",
]

my_film_list = []
print(f"Ваш текущий топ фильмов: {my_film_list}")


def main():
    while True:
        film = input("Название фильма: ")
        is_no_film(film, films)
        print(f"Ваш текущий топ фильмов: {is_my_film_list(film, my_film_list)}")


main()
